<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box docs</title>
    <link
    rel="stylesheet"
    href="styles.css"
    />
</head>
  <body>
    <header>
        <h1>flexbox and forms demo</h1>
    </header>
    <main>
        <section>
            <h2>flexbox container</h2>
            <div class="banana">
                <img 
                class="box"
                src=" " 
                alt=" "
                />
              <div class="box" >item 1</div>
              <div class="box" >item 2</div>
            </div>
        </section>

        <section>
            <h2> Inline vs Block</h2>
            <p> Here are the examples on the inline</p>
            <h3>Inline elements</h3>
            <p class="inline-demo">

                <a href=" "><link to google</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique animi numquam nostrum eum vero dicta quis expedita quo ipsum impedit odit ullam illo aspernatur, eos optio temporibus asperiores commodi.
            </p>
            <p>Inline elements like the &lt;a&gt; do not break lines</p>
            <h3>Block elements</h3>
            <p class><"Block-demo"</Block-demo>
                Hello
            </p>
            <div class="block-demo">Hi</div>
            <section class="block-demo"></div>.</section>

            <img src="https://placehold.co/100" alt="this is an image"
            />
        </section>

        <form action="#">
            <div class="field">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
            </div>

            <div class="field">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
            </div>

             <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            </div>

            <div class="field">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="field">
                <button>Submit</button>
            </div>
        </form>

        <p id="search">Search</p>
        <input type="text" name="search" id="search" aria-labelledby="search">
    </main>
    <footer></footer>
    <nav></nav>
  </body>
</html>